# .net-conf-2019-samples

./: LICENSE  README.md
dotnetconfsamples/: dnc在k8s上的开发实践.pptx  dotnetconfsamples.sln
dotnetconfsamples/YamlConfiguration/: JsonConfigurationFileParser.cs  YamlConfiguration.csproj  YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
dotnetconfsamples/demo01/: Dockerfile  Program.cs  Startup.cs  demo01-deployment.yaml  demo01-service.yaml  demo01.csproj  kubectl_cmd.txt
dotnetconfsamples/demo01/Controllers/: HomeController.cs
dotnetconfsamples/demo01/Models/: ErrorViewModel.cs
dotnetconfsamples/demo01/Views/: _ViewImports.cshtml
dotnetconfsamples/demo01/Views/Home/: Index.cshtml
dotnetconfsamples/demo01/Views/Shared/: _Layout.cshtml
dotnetconfsamples/demo01/YamlConfiguration/: JsonConfigurationFileParser.cs  YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
dotnetconfsamples/demo01/configuration/: appsettings.json  appsettings.yaml
dotnetconfsamples/demo02/: Dockerfile  Program.cs  Startup.cs  demo02-deployment.yaml  demo02-service.yaml  demo02.csproj  kubectl_cmd.txt
dotnetconfsamples/demo02/Controllers/: HomeController.cs
dotnetconfsamples/demo02/Models/: ErrorViewModel.cs
dotnetconfsamples/demo02/Views/: _ViewImports.cshtml
dotnetconfsamples/demo02/Views/Home/: Index.cshtml  Login.cshtml
dotnetconfsamples/demo02/Views/Shared/: _Layout.cshtml
dotnetconfsamples/demo02/YamlConfiguration/: JsonConfigurationFileParser.cs  YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
dotnetconfsamples/demo02/configuration/: appsettings.yaml
dotnetconfsamples/demotest/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.yaml  demotest-deployment.yaml  demotest-service.yaml  demotest.csproj  kubectl_cmd.txt
dotnetconfsamples/demotest/Controllers/: WeatherForecastController.cs
dotnetconfsamples/demotest/YamlConfiguration/: JsonConfigurationFileParser.cs  YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
dotnetconfsamples/ppt/: dnc在k8s上的开发实践.pptx
